#Greenfoot properties
#Wed Feb 07 17:59:02 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Archer
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Archer
dependency11.to=Characters
target4.name=Characters
class.Characters.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Characters
mainWindow.width=850
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=Animation
version=3.0.0
editor.fx.1.height=722
target6.type=ClassTarget
dependency1.to=Archer
editor.fx.1.y=42
target7.width=80
editor.fx.1.x=656
dependency5.from=Controller
dependency2.to=MyWorld
target1.width=130
dependency5.type=UsesDependency
editor.fx.0.y=23
class.Controller.superclass=greenfoot.Actor
editor.fx.0.x=355
target2.typeParameters=
dependency3.to=Animation
target3.showInterface=false
target6.name=Controller
dependency4.to=Animation
target7.showInterface=false
dependency5.to=Characters
class.Animation.superclass=
target1.showInterface=false
dependency6.to=Archer
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=ServerConnector
dependency6.from=Controller
package.numTargets=7
dependency8.to=Floor
target7.typeParameters=
class.Archer.superclass=Characters
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Controller
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=ServerConnector
target4.y=0
target4.x=0
class.ServerConnector.superclass=
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=118
mainWindow.x=175
dependency1.from=ServerConnector
target6.typeParameters=
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Floor
simulation.speed=48
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=ServerConnector
dependency2.type=UsesDependency
editor.fx.1.width=800
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
dependency11.from=MyWorld
target3.name=Archer
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
