#Greenfoot properties
#Mon Feb 05 22:49:52 ICT 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Animation
class.Characters.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=Controller
version=3.0.0
target6.type=ClassTarget
dependency1.to=Animation
dependency2.to=ServerConnector
target1.width=130
editor.fx.0.y=23
class.Controller.superclass=greenfoot.Actor
editor.fx.0.x=242
target2.typeParameters=
dependency3.to=Floor
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Controller
class.Animation.superclass=
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=ServerConnector
target4.y=0
target4.x=0
class.ServerConnector.superclass=
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=103
mainWindow.x=220
target6.typeParameters=
dependency1.from=Characters
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Floor
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Characters
target6.showInterface=false
project.charset=UTF-8
target3.width=90
target4.showInterface=false
